<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-compatible" content="IE=edge">
<style type="text/css">
	.table-frame{
		width: 98%;
		height: 30px;
		border-bottom: 1px dotted black;
		margin-left: 1%;
	}
	.table-frame a{
		display: block;
		float: left;
		margin-top: 8px;
		margin-left: 3%;
	}
	.table-frame p{
		display: block;
		float: right;
		margin-top: 8px;
		margin-right: 10%;
		margin-bottom: 0;
	}
	.tr1{
	width: 100%;
	/*position: relative;*/
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px; 
	}
	.bg-span{
	display: block;
	background:#4A4A4C;
	width: 100%;
	height: 35px;
	box-shadow: 0px 0px 3px #4A4A4C;
	opacity: 0.8;
	text-shadow:0px 0px 1px white;
	font-size: 18px;
	color: white;
	}
	.span-title{
	display: inline-block;
	position: relative;
	left: 5%;
	top: 20%;
	width: 70%;
	border-right: 2px white dotted;
	}
	.span-time{
	display: inline-block;
	width: 25%;
	position: relative;
	right: -10%;
	top: 20%;
	}
</style>
</head>
<frame src="blog-news.html" name="blog-news" scrolling="no">

		<div class="tr1" id="tr1">
			<span class="bg-span"><div class="span-title">标题</div ><div class="span-time">发布时间</div ></span>
		</div>
			<div  class="table-frame"><a href="blog4.html" target="blog-news"  class="#">【转载】3D成像技术原理</a><p>2015-11-29</p></div>
	<div class="table-frame"><a href="blog3.html" target="blog-news"  class="#">3D可视化蓝牙音箱功能描述</a><p>2015-10-25</p></div>
	<div class="table-frame"><a href="blog1.html" target="blog-news"  class="#">准备航空飞豹杯</a><p>2015-10-19</p></div>
	<div  class="table-frame"><a href="blog2.html" target="blog-news"  class="#">团队建立</a><p>2015-10-12</p></div></div>

	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
	<div class="table-frame"></div>
	<div  class="table-frame"></div>
</frame>
</html>